*** Variables ***
${btn_NewTicketType_Op-Tickets}    //a[@href='http://transportme-staging.poetadigital.com/index.php/tickets/add_tickets']
${pop_AddTicketType_Op-Tickets}    //div[@class='fancybox-skin']
${txt_TicketTypeName_Op-Tickets}    //input[@name='ticket_name']
${txt_DisplayName_Op-Tickets}    //input[@name='ticket_display_name']
${txt_AddFlatRateInAUD_Op-Tickets}    //input[@name='flat_amount']
${txt_EnterTicketValidityDays_Op-Tickets}    //input[@name='valid_days']
${txt_EnterTrips_Op-Tickets}    //input[@name='valid_trips']
${drp_TicketPriceType_Op-Tickets}    //div[@id='ticket_price_type_chosen']
${drp_Template-TicketPriceType_Op-Tickets}    //div[@id='template_price_type_chosen']
${chx_IsPrintable_Op-Tickets}    //input[@name='is_printable']
${chx_IsMultiDay_Op-Tickets}    //input[@id='is_weekly']
${chx_IsMultiTrip_Op-Tickets}    //input[@id='is_multi_trip']
${btn_Save}       //input[@value='Save']
