*** Variables ***
${btn_New_Ticket_Type}    //a[@href='http://transportme-staging.poetadigital.com/index.php/tickets/add_tickets']
${popup_Add_Ticket_Type}    //div[@class='fancybox-skin']
${txt_Ticket_Type_Name}    //input[@name='ticket_name']
${txt_Display_Name}    //input[@name='ticket_display_name']
${txt_Add_Flat_Rate_in_AUD}    //input[@name='flat_amount']
${txt_Enter_Ticket_Validity_Days}    //input[@name='valid_days']
${txt_Enter_Trips}    //input[@name='valid_trips']
${dropdown_Ticket_Price_Type}    //div[@id='ticket_price_type_chosen']
${dropdown_Template_Ticket_Price_Type}    //div[@id='template_price_type_chosen']
${checkbox_Is_Printable}    //input[@name='is_printable']
${checkbox_Is_Multi_Day}    //input[@id='is_weekly']
${checkbox_Is_Multi_Trip}    //input[@id='is_multi_trip']
${btn_Save}       //input[@value='Save']
